#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

stream {
	upstream stream_backend {
		
		server 127.0.0.1:2000;
		server 127.0.0.1:2001;
		server 127.0.0.1:2002;
		server 127.0.0.1:2003;
	}
	
	server {
        listen 3107;
        proxy_pass stream_backend;
    }
}